# Personal access tokens (require Owner)
# from https://feedforce.esa.io/user/applications
ESA_ACCESS_TOKEN="{Personal access token}"
# Team name in `subdomain.esa.io`
ESA_CURRENT_TEAM="{team name}"

USERS_MAP_PATH="/path/to/users_map.yml"
QIITA_EXPORT_FILE_PATH="/path/to/qiita_export_file.json"
